<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO GAME</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
</head>

<body>
    <audio id="myAudio" controls loop>
        <source src="./backgroun-game.wav" type="audio/mpeg">
    </audio>

    <div class="header">
        <img class="image-header" src="BINGO-1.png" width="350" height="200">
    </div>

    <div class="game-rule">

        <p> <strong>RULES FOR BINGO GAME :</strong>
            <br>
            <br>1. The game is played on a grid that's 4 circles by 4 circles.
            <br>2. The players take turns choosing the number from their card. When Player 1 plays the Player 2 card
            disappears and opposite.
            <br>3. The first player to get 4 numbers in a row (up, down, across, or diagonally) is the winner.
            <br>4. If both players have 4 numbers in a row, the game ends in a tie.
        </p>
    </div>
    <div class="main">
        <div class="container-1">
            <div class="bingo-word">
                <h1> ★ BINGO ★ </h1>
            </div>
            <button class="numbers number-1" id="n1"> 1 </button>
            <button class="numbers number-2" id="n2">2</button>
            <button class="numbers number-3" id="n3">3</button>
            <button class="numbers number-4" id="n4">4</button>
            <button class="numbers number-5" id="n5">5</button>
            <button class="numbers number-6" id="n6">6</button>
            <button class="numbers number-7" id="n7">7</button>
            <button class="numbers number-8" id="n8">8</button>
            <button class="numbers number-9" id="n9">9</button>
            <button class="numbers number-10" id="n10">10</button>
            <button class="numbers number-11" id="n11">11</button>
            <button class="numbers number-12" id="n12">12</button>
            <button class="numbers number-13" id="n13">13</button>
            <button class="numbers number-14" id="n14">14</button>
            <button class="numbers number-15" id="n15">15</button>
            <button class="numbers number-16" id="n16">16</button>
        </div>

        <div class="control-table text-shape">
            <button class="item-start">
                <h3> Start Game </h3>
            </button>
            <button class="item-restart">
                <h3> Restart Game </h3>
            </button>

            <div class="item-winer text-shape">
                <h3> Result </h3>
            </div>


        </div>

        <div class="container-2">

            <div class="bingo-word">
                <h1> ★ BINGO ★ </h1>

            </div>
            <button class="numbers number-1" id="n17">1</button>
            <button class="numbers number-2" id="n18">2</button>
            <button class="numbers number-3" id="n19">3</button>
            <button class="numbers number-4" id="n20">4</button>
            <button class="numbers number-5" id="n21">5</button>
            <button class="numbers number-6" id="n22">6</button>
            <button class="numbers number-7" id="n23">7</button>
            <button class="numbers number-8" id="n24">8</button>
            <button class="numbers number-9" id="n25">9</button>
            <button class="numbers number-10" id="n26">10</button>
            <button class="numbers number-11" id="n27">11</button>
            <button class="numbers number-12" id="n28">12</button>
            <button class="numbers number-13" id="n29">13</button>
            <button class="numbers number-14" id="n30">14</button>
            <button class="numbers number-15" id="n31">15</button>
            <button class="numbers number-16" id="n32">16</button>
        </div>
    </div>
    <div class="footer">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by Mnar Alshiha </p>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script src="./script.js"></script>
</body>

</html>